# BigDataTask

./: .gitignore  BigDataTask.sln  WebBigData.sln
BigDataTask/: Movie.cs  Program.cs  Reader.cs
WebBigData/: App.razor  Program.cs  WebStuff.cs
WebBigData/Data/: WeatherForecastService.cs
WebBigData/DbWork/: DataBaseCreator.cs  Person.cs  Tag.cs
WebBigData/Pages/: MovieFinder.razor  TagSearch.razor  _Host.cshtml
WebBigData/Shared/: NavMenu.razor
WebBigData/WebBigData/: BigDataTask.csproj  Startup.cs  WebBigData.csproj  WebStuff.cs  _Imports.razor
WebBigData/WebBigData/Data/: WeatherForecast.cs
WebBigData/WebBigData/DbWork/: AppContext.cs  DataBaseWorker.cs  Movie.cs
WebBigData/WebBigData/Pages/: MovieFinder.razor  PersonSearch.razor
WebBigData/WebBigData/Properties/: launchSettings.json
